package examples

// Добавьте метод sayHello для типа Int, который бы возвращал слово "hello" столько раз,
// чему равняется целое число, на котором он был вызван. Для отрицательных чисел метод
// должен вернуть пустой список.

// println(2.sayHello())
//
// prints
// List(hello, hello)
